<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Felhőfiú és más mesék</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- owl carousel css -->
    <link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.transitions.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<script type="text/javascript">
		var RecaptchaOptions = {
		custom_translations : {
                        instructions_visual : "A küldéshez írd be amit látsz!",
                        instructions_audio : "A küldéshez írd be amit hallasz!",
                        play_again : "Játszd újra",
                        cant_hear_this : "Letöltés MP3-ban",
                        visual_challenge : "Mutass betűket!",
                        audio_challenge : "Játssz le betűket!",                        
                        refresh_btn : "Újat kérek!",
                        help_btn : "Segítség (angolul)",
                        incorrect_try_again : "Helytelen! Kérlek próbáld újra!",
                },
		theme : 'clean'		
	};
	</script>
	
  </head>

  <body>

    
    <div id="outer-background-container" data-default-background-img="assets/images/other_images/bg-default.jpg" style="background-image:url(assets/images/other_images/bg-default.jpg);"></div>
    <!-- end: #outer-background-container -->    

    <!-- Outer Container -->
    <div id="outer-container">

      <!-- Left Sidebar -->
      <section id="left-sidebar">
        
        <div class="logo">
          <a href="#intro" class="link-scroll"><img src="assets/images/other_images/logo.png" alt="Twilli Air"></a>
        </div><!-- .logo -->

        <!-- Menu Icon for smaller viewports -->
        <div id="mobile-menu-icon" class="visible-xs" onClick="toggle_main_menu();"><span class="glyphicon glyphicon-th"></span></div>

        <ul id="main-menu">          
		  <li id="menu-item-kuldetes" class="menu-item scroll"><a href="#kuldetes">Küldetés</a></li>
          <li id="menu-item-tartalom" class="menu-item scroll"><a href="#tartalom">Tartalom</a></li>
          <li id="menu-item-konyv" class="menu-item scroll"><a href="#konyv">A könyv</a></li>          
		  <li id="menu-item-eloadas" class="menu-item scroll"><a href="#eloadas">Élő előadások</a></li>          		  
		  <li id="menu-item-visszajelzes" class="menu-item scroll"><a href="#visszajelzes">Visszajelzés</a></li>	
          <li id="menu-item-kapcsolat" class="menu-item scroll"><a href="#kapcsolat">Kapcsolat</a></li>		  
		  
        </ul><!-- #main-menu -->

      </section><!-- #left-sidebar -->
      <!-- end: Left Sidebar -->

      <section id="main-content" class="clearfix">
        
        <article id="intro" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg0.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-10 col-md-9 pull-right">

                <section class="feature-text">
				  
                  <h2>Felhőfiú és más mesék</h2>
                                    
                </section>

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

			
	<article id="kuldetes" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg-kuldetes.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 col-md-10 pull-right">

                <h4 class="section-title">A mesekönyv küldetése</h4>
                                
                <p>Ez a mesekönyv az életről szól, amely nem tökéletes, amelyben nem minden úgy történik, ahogyan szeretnénk. Annyi csodálatos dolog mellett legalább ugyanannyi nehézséggel is szembe kell néznünk. Sokszor már gyermekként. A könyvben olvasható történetek abban igyekeznek megerősíteni, hogy a nehézségek közepette is meg lehet találni a boldogságot és a helyünket ebben a világban. Bár fontosak, de nem minden a siker és az anyagi javak. A könyv a szeretetre, az együvétartozásra és a lélek ápolására is hangsúlyt helyez. Az emberi élet olyan vetületeire, amelyek könnyen elsikkadnak a mindennapokban, és nélkülük bizony sivárabban telik el az itt töltött időnk.</p>
				<p>A történetek nehéz témákhoz is nyúlnak: felelősség, szegénység, veszteség, az élet körforgása, a halál. Mégsem féltem a gyerekeket. Sokszor bölcsebbek, mint azt mi felnőttek gondolnánk. Vannak nehézségek, amelyektől aligha védhetjük meg őket, ha segítséggel is, de nekik kell feldolgozniuk azokat. Nekik szól, nekik is szól ez a könyv. Emellett hiszem, hogy ezeknek a meséknek van annyi tartalmi mélysége, hogy a felnőttek számára is útravalóul szolgálnak. Ha csak egy kis időre is, de enyhet adnak a hétköznapi rohanásban.</p>
				<P><BR><BR></P>

            </div><!-- .col-sm-11 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->
		
		<article id="tartalom" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg1.jpg">
          <div class="content-wrapper clearfix">

              <div id="features-carousel" class="carousel slide with-title-indicators max-height" data-height-percent="70" data-ride="carousel">
                
                <!-- Indicators - slide navigation -->
                <ol class="carousel-indicators title-indicators">
                  <li data-target="#features-carousel" data-slide-to="0" class="active">Felhőfiú</li>
                  <li data-target="#features-carousel" data-slide-to="1">Bálnamese</li>
                  <li data-target="#features-carousel" data-slide-to="2">Két tulipán</li>
                  <li data-target="#features-carousel" data-slide-to="3">Az űrhajó</li>
				  <li data-target="#features-carousel" data-slide-to="4">A teherautó</li>
				  <li data-target="#features-carousel" data-slide-to="5">A vendéglő</li>
				  <li data-target="#features-carousel" data-slide-to="6">A vízbe esett tárgy</li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                  <div class="item active">
                    <div class="carousel-text-content">
                      <img class="border" src="assets/images/other_images/transp-image-felho.jpg" alt="Felhőfiú">
                      <h4>Felhőfiú</h4>
                      <p>Egy pici felhő egy rövid időre kisfiú lesz és leszáll a Földre.</p>
                      
                    </div>
                  </div><!-- .item -->

                  <div class="item">
                    <div class="carousel-text-content">
                      <img class="border" src="assets/images/other_images/transp-image-balna.jpg" alt="Bálnamese">
                      <h4>Bálnamese</h4>
                      <p>Egy fiú kalandos útra vállalkozik a tengerparton.</p>                      
                      
                    </div>
                  </div><!-- .item -->

                  <div class="item">
                    <div class="carousel-text-content">
                      <img class="border" src="assets/images/other_images/transp-image-virag.jpg" alt="Két tulipán">
                      <h4>Két tulipán</h4>
                      <p>Egy kisfiú és egy kislány útra kelnek, hogy két tulipánt az őket megillető helyre vigyenek.</p>
                      
                    </div>
                  </div><!-- .item -->

                  <div class="item">
                    <div class="carousel-text-content">
                      <img class="border" src="assets/images/other_images/transp-image-urhajo.jpg" alt="Az űrhajó">
                      <h4>Az űrhajó</h4>
                      <p>Egy űrhajó egy kietlennek tűnő bolygón landol, ami azonban mégsem teljesen elhagyatott.</p>
                      
                    </div>
                  </div><!-- .item -->
				  
				  <div class="item">
                    <div class="carousel-text-content">
                      <img class="border" src="assets/images/other_images/transp-image-teherauto.jpg" alt="A teherautó">
                      <h4>A teherautó</h4>
                      <p>Egy ikerpár játék közben egy törött szárnyú verebet talál.</p>
                      
                    </div>
                  </div><!-- .item -->
				  
				  <div class="item">
                    <div class="carousel-text-content">
                      <img class="border" src="assets/images/other_images/transp-image-vendeglo.jpg" alt="A vendéglő">
                      <h4>A vendéglő</h4>
                      <p>Egy mese arról, hogyan adja a lányát férjhez Gyuri bácsi, a vendéglős.</p>
                      
                    </div>
                  </div><!-- .item -->
				  
				  <div class="item">
                    <div class="carousel-text-content">
                      <img class="border" src="assets/images/other_images/transp-image-vizbeesett.jpg" alt="A vízbe esett tárgy">
                      <h4>A vízbe esett tárgy</h4>
                      <p>A vízi állatok egy nap titokzatos tárgyra bukkannak lakhelyükön.</p>
                      
                    </div>
                  </div><!-- .item -->


                </div><!-- .carousel-inner -->

                <!-- Controls -->
                <a class="left carousel-control" href="#features-carousel" data-slide="prev"></a>
                <a class="right carousel-control" href="#features-carousel" data-slide="next"></a>

              </div><!-- #about-carousel -->

          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->
		
		       		
		<article id="konyv" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg2.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-10 col-md-9 pull-right">

                
                
                <h6>Rendelés és információ az info@felhofiu.hu címen.</h6>
				<h6> A4-es méret, kemény borítóval, színesben és jó minőségben kapható.</h6>
                
				<div class="carousel-text-content">
					<img src="assets/images/other_images/konyv_feher_kicsi.gif" alt="A könyv">
				</div>
				
                <div class="carousel-text-content">
					<h6>A kiadvány támogatója:</h6>  
                    <a href="http://www.nka.hu" target="_blank" title="Nemzeti Kulturális Alap"><img src="assets/images/other_images/nkaig.jpg" alt="Nemzeti Kulturális Alap"></a>
                      
                </div>
                

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->
		
		<article id="eloadas" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg3.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-10 col-md-9 pull-right">
                
                <h4>Szívesen tartok felolvasásokat könyvbemutató jelleggel.</h4>
                <p>Ha Téged is érdekel, kérlek keress meg a kapcsolat menüpontban megadott elérhetőségeim valamelyikén.</p>
                
            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->
		
		
		
		<article id="visszajelzes" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg6.jpg">
          <div class="content-wrapper clearfix">
            
              <h3 class="section-title">Írd meg nekem a véleményed!</h3>
			  <p>Írhatsz közvetlenül az email címemre vagy használhatod az alábbi üzenetküldőt is.</p>				
            
				<!-- CONTACT DETAILS -->
                <div class="contact-details col-sm-5 col-md-3">                                   
					<h6>Ahová érkezik:</h6>				
					<h6><a href="mailto:info@felhofiu.hu">info@felhofiu.hu</a></h6>
                </div>
                <!-- END: CONTACT DETAILS -->
			
                <!-- CONTACT FORM -->
                <div class="col-sm-7 col-md-9 pull-right">
                  <!-- IMPORTANT: change the email address at the top of the assets/php/mail.php file to the email address that you want this form to send to -->
                  <form class="form-style validate-form clearfix" action="assets/php/mail.php" method="POST" role="form">
				  
                    <!-- form left col -->
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="text-field form-control validate-field required" id="form-name" placeholder="Neved" name="name">
                      </div>  
                      <div class="form-group">
                        <input type="email" class="text-field form-control validate-field required" data-validation-type="email" id="form-email" placeholder="Email címed" name="email">
                      </div>
                      <div class="form-group">
                        <input type="tel" class="text-field form-control validate-field phone" data-validation-type="phone" id="form-contact-number" placeholder="Telefonszámod (nem kötelező)" name="contact_number">
                      </div> 					  
					  <div class="form-group">						
						<script type="text/javascript"
						src="http://www.google.com/recaptcha/api/challenge?k=6Lf5UvgSAAAAAJm2DDIZeanVKGtA-jBcSLWk7UAx">
						</script>
						<noscript>
						<iframe src="http://www.google.com/recaptcha/api/noscript?k=6Lf5UvgSAAAAAJm2DDIZeanVKGtA-jBcSLWk7UAx"
							height="300" width="500" frameborder="0"></iframe><br>
						<textarea name="recaptcha_challenge_field" rows="3" cols="40">
						</textarea>
						<input type="hidden" name="recaptcha_response_field"
							value="manual_challenge">
						</noscript>                        
                      </div>			
					  
					         					  
                    </div><!-- end: form left col -->
					
                    <!-- form right col -->
                    <div class="col-md-6 pull-right">
                      <div class="form-group">
                        <textarea placeholder="Ide kezdheted írni!" class="form-control validate-field required" name="message"></textarea>
                      </div> 					  					  
					  <div class="form-group">												
                        <img src="assets/images/theme_images/loader-form.gif" class="form-loader">
                        <button type="submit" class="btn btn-sm btn-outline-inverse">Küldés</button>
                      </div>                       
                      <div class="form-group form-general-error-container"></div>           
                    </div><!-- end: form right col -->

					
					
                  </form>
				  			  

                </div><!-- end: CONTACT FORM -->
				
	
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

		
		<article id="kapcsolat" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg4.jpg">
          <div class="content-wrapper clearfix">
            
              <h3 class="section-title">Kapcsolat</h3>
				
				<p>Tölgyesi Norbert</p>
			  
                <!-- CONTACT DETAILS -->                
                <p><a href="mailto:info@felhofiu.hu">info@felhofiu.hu</a></p>                
				<p>+36703686677</a></p>                
                <!-- END: CONTACT DETAILS -->

          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->		
        

      </section><!-- #main-content -->

      <!-- Footer -->
      <section id="footer">

        <!-- Go to Top -->
        <div id="go-to-top" onclick="scroll_to_top();"><span class="icon glyphicon glyphicon-chevron-up"></span></div>
		
		<div>
			<a href="http://www.nka.hu" target="_blank" title="Nemzeti Kulturális Alap"><img src="assets/images/other_images/nkalogo.jpg" alt="Nemzeti Kulturális Alap"></a>
		</div>
				
		<ul class="social-icons">
          <li><a href="https://www.facebook.com/felhofiu" target="_blank" title="Facebook"><img src="assets/images/theme_images/social_icons/facebook.png" alt="Facebook"></a></li>          
        </ul>
						
        <!-- copyright text -->
        <div class="footer-text-line">&copy; 2015 Felhőfiú és más mesék</div>
      </section>
      <!-- end: Footer -->      

    </div><!-- #outer-container -->
    <!-- end: Outer Container -->

    <!-- Modal -->
    <!-- DO NOT MOVE, EDIT OR REMOVE - this is needed in order for popup content to be populated in it -->
    <div class="modal fade" id="common-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-body">
          </div><!-- .modal-body -->
        </div><!-- .modal-content -->
      </div><!-- .modal-dialog -->
    </div><!-- .modal -->    

    <!-- Javascripts
    ================================================== -->

    <!-- Jquery and Bootstrap JS -->
    <script src="code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Easing - for transitions and effects -->
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <!-- background image strech script -->
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <!-- background image fix for IE 9 or less
       - use same background as set above to <body> -->
    <!--[if lt IE 9]>
    <script type="text/javascript">
    $(document).ready(function(){
      jQuery("#outer-background-container").backstretch("assets/images/other_images/bg5.jpg");
    });
    </script> 
    <![endif]-->  

    <!-- detect mobile browsers -->
    <script src="assets/js/detectmobilebrowser.js"></script>

    <!-- owl carousel js -->
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Custom functions for this theme -->
    <script src="assets/js/functions.min.js"></script>
    <script src="assets/js/initialise-functions.js"></script>

    <!-- IE9 form fields placeholder fix -->
    <!--[if lt IE 9]>
    <script>contact_form_IE9_placeholder_fix();</script>
    <![endif]--> 

    <!-- GA -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51533565-1', 'felhofiu.hu');
  ga('send', 'pageview');

</script>


  </body>

</html>